VALUE0   = 2
OFFSET20 = 4
IMM      = 12000
BITSHFTAMT = 5

.data # data section
    value: .word 10, 20, 0 # load data integers

.text # text section
main:
    add     $t0, $a0, $t0
    addi    $t1, $a1, IMM
    addi    $t2, $a2, 321
    addi    $t4, $t5, -93
    addiu   $t2, $a2, VALUE0
    addu    $a3, $s0, $s1
other:
    and     $s2, $s3, $s4
    andi    $s3, $s4, -321
    beq     $at, $zero, other
    bgez    $s4, other
    bgezal  $t0, forwardlabel
    bgtz    $t1, forwardlabel
    blez    $t2, noplabel
    bltz    $t3, main
    bltzal  $t4, other
    bne     $a0, $a1, endlabel
    div     $v0, $v1
forwardlabel:
    divu    $t8, $t9
    j       endlabel
    jal forwardlabel
#    jr
#    lb
#    lui
#    lw
#    mfhi
#    mflo
#    mult
#    multu
noplabel:
    noop
#    or
#    ori
#    sb
#    sll
#    sllv
    slt $t0, $t1, $v1
    slti $t0, $a0, -345
    sltiu $s0, $s1, 98
    sltu  $gp, $sp, $fp
    sra  $gp, $a3, BITSHFTAMT
    srlv $t0, $t1, $t2

lastchunk:
    sub $s0, $s0, $s1
    subu $fp, $gp, $a3
    bne $t0, $t0, noplabel

endlabel:
